{
    "include": [
        "src/**/*.ts"
    ],
    "extension": [
        ".ts"
    ],
    "require": [
        "ts-node/register"
    ],
    "reporter": [
        "text-summary",
        "html"
    ],
    "report-dir": "./coverage",
    "sourceMap": true,
    "instrument": true
}